<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            padding: 8px;
            background-color: #dddddd;
        }

        .presenter {
            text-align: center;
            font-size: 80px;
        }

        .comet {
            font-family: FashionFetish;
            animation: neon 1s ease-in-out infinite alternate;
            color:#4db9ff;
            letter-spacing: 3px;
            text-shadow: 0 0 4.8px rgba(56, 199, 235, 0.9);
            }

        @font-face {
            font-family: FashionFetish;
            src: url('https://files.catbox.moe/66j0zk.ttf');
        }

        body {
            background: rgb(14, 23, 36);
            background: linear-gradient(153deg, rgba(14, 23, 36, 1) 14%, rgba(40, 64, 98, 1) 86%);
        }

 /*       @keyframes neon {
            from {
                text-shadow:
                    0 0 6px rgba(149, 201, 194, 0.92),
                    0 0 6px rgba(202, 228, 225, 0.34),
                    0 0 2px rgba(18, 82, 151, 0.918);
            }

            to {
                text-shadow:
                    0 0 6px rgba(149, 204, 198, 0.98),
                    0 0 6px rgba(202, 228, 225, 0.42),
                    0 0 6px rgba(18, 82, 151, 0.918);
            }
        } */
    </style>
</head>

<body>
    <ul class="nav">
        <li><a>Register</a></li>
        <li><a>FAQ</a></li>
        <li><a>About us</a></li>
        <li><a>Donation</a></li>
    </ul>
    <div class="presenter">
        <div>vtt presents</div>
        <a class="comet">Comet</a><a> open</a>
    </div>
    <h1>JOIN THE BATTLE!</h1>
    <div>Comet Open is a TETR.IO tournament aimed at the Eastern block-stacking playerbase where many talented players
        reside. We'll do our best to provide support during the duration of the tournament or answer any question you
        might have, on Discord over at ################. Winners will receive an exclusive in-game badge and everything
        our prizepool has to offer - which is open for donations to (uhhhh blanked out here). Please refer to this</div>
</body>

</html>