<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            height: 100%;
        }

        body {
            background-color: rgb(14, 23, 36);
            background-image: linear-gradient(153deg,
                    rgba(14, 23, 36, 1) 14%,
                    rgba(40, 64, 98, 1) 86%);
            height: 100%;
            margin: 0;
            box-sizing: border-box;
            padding: 8px;
        }

        .background-layer {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
        }

        .stars {
            height: 100%;
            width: auto;
            animation: slidey 10000ms linear infinite;
        }

        @keyframes slidey {
            from {
                transform: translateX(0) scale(1);
            }

            to {
                transform: translateX(-100%) scale(1);
            }
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: right;
            font-size: 4em;
            border-width: 20px;
            border: rgba(0, 0, 0, 0);
        }

        li a {
            display: block;
            padding: 8px;
        }

        .presenter {
            text-align: center;
            font-size: 80px;
            position: relative;
        }

        .comet {
            font-family: FashionFetish;
            color: #4db9ff;
            letter-spacing: 3px;
            animation: breathing 3s infinite;
            /* text-shadow: 0 0 4.8px rgba(56, 199, 235, 0.9); */
        }

        @font-face {
            font-family: FashionFetish;
            src: url('https://files.catbox.moe/66j0zk.ttf');
        }


        .anipre {
            display: inline;
            animation: moving 0.9s ease-in-out infinite;
            position: relative;
            color: #dddddd
        }

        @keyframes moving {
            0% {
                top: 0px;
            }

            25% {
                top: 0.25px;
            }

            50% {
                top: 0.5px;
            }

            100% {
                top: 0.75px;
            }

            /* {top: 1px;} */
        }

        @keyframes breathing {
            0% {
                text-shadow: 0 0 5px rgb(0, 204, 255);
            }

            50% {
                text-shadow: 0 0 10px rgb(0, 204, 255);
            }

            100% {
                text-shadow: 0 0 5px rgb(0, 204, 255);
            }
        }
    </style>

</head>

<body>
    <div class="background-layer">
        <img class="stars" src="stars.png">
        <img class="stars stars2" src="stars.png">
    </div>
    <ul class="nav">
        <li><a>Donation</a></li>
        <li><a>Register</a></li>
        <li><a>FAQ</a></li>
        <li><a>About us</a></li>
    </ul>
    <div class="presenter">
        <div class="anipre">v</div>
        <div class="anipre">t</div>
        <div class="anipre">t</div>
        <div class="anipre"> </div>
        <div class="anipre">p</div>
        <div class="anipre">r</div>
        <div class="anipre">e</div>
        <div class="anipre">s</div>
        <div class="anipre">e</div>
        <div class="anipre">n</div>
        <div class="anipre">t</div>
        <div class="anipre">s</div><br>
        <a class="comet">????</a><a> open</a>
    </div>
    <h1>JOIN THE BATTLE!</h1>
    <div>???? Open is a TETR.IO tournament aimed at the Eastern block-stacking playerbase where many talented players
        reside. We'll do our best to provide support during the duration of the tournament or answer any question you
        might have, on Discord over at ################. Winners will receive an exclusive in-game badge and everything
        our prizepool has to offer - which is open for donations to (uhhhh blanked out here). Please refer to this</div>
</body>
<script>
    let floatArr = document.getElementsByClassName("anipre");
    var i;
    var v = 0;
    for (i = 0; i < floatArr.length; i++) {
        v = v + 0.12;
        floatArr[i].style.animationDelay = /*Math.random()+"s"*/ v + 's';
    }
</script>

</html>